<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>544</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>544</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>810</width>
    <height>544</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Libreria PyQ | Sistema de regisro</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>691d43624a3f2cbe1268e7e20a030fe8-icono-de-pila-de-libros-by-vexels.png</normaloff>691d43624a3f2cbe1268e7e20a030fe8-icono-de-pila-de-libros-by-vexels.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="Menu">
      <widget class="QPushButton" name="SigInButton">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>220</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);
font: 75 18pt &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="text">
        <string>1. Registrate</string>
       </property>
      </widget>
      <widget class="QPushButton" name="LogInButton">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>300</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(0, 0, 255);
</string>
       </property>
       <property name="text">
        <string>2. Iniciar Sesion</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>341</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 48pt &quot;Script MT Bold&quot;;
</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>201</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>580b585b2edbce24c47b2772.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>350</y>
         <width>201</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>584c98221f591a0c7cef3d54.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>360</y>
         <width>311</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>5aa3ae209fc609199d0ff245.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PageUno">
      <widget class="QRadioButton" name="TrabajadorButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>180</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Trabajador</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ClienteButton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>330</y>
         <width>151</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Cliente</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>100</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;MS Sans Serif&quot;;</string>
       </property>
       <property name="text">
        <string>Registrarte como...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AceptarButton">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>460</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AtrasButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>460</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Atras</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-20</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 28pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>160</y>
         <width>131</width>
         <height>111</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>business_avatar_man_businessman_profile_account_contact_person-512.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>320</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>9800.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PageDos_2">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>130</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Apellido: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Edad: : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>220</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Correo electronico: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Contraseña: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Nombre">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Apellido">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>130</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="CorreoEmpleado">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>220</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="LineCon">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>310</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>Nuevo(a) empleado :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="RegistroTrabajador">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>460</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Registrarse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>350</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Cedula: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LineCedula">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>350</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>260</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre de Usuario: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="UsuarioEmpleado">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>260</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="EdadBox">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>170</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>18</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="value">
        <number>18</number>
       </property>
      </widget>
      <widget class="QPushButton" name="MenuButtonUno">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Volver al menú</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;Script MT Bold&quot;;

</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PageTres">
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>Nuevo(a) cliente : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre de Usuario: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>250</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Correo electronico: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>290</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Contraseña : </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NombreUsuario">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>200</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="CorreoCliente">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>250</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="conUsuario">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>290</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="RegistroUsuario">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>460</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Registrarse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MenuButtonDos">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>460</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Volver al menú</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 75 16pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PageCuatro">
      <widget class="QLabel" name="BienvenidaUsuario">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>441</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 36pt &quot;Narkisim&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>190</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 18pt &quot;MS Sans Serif&quot;;</string>
       </property>
       <property name="text">
        <string>¿ Qué deseas realizar ?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CerrarButtonCuatro">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>462</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Cerrar Sesion</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 28pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="RentarButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>290</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;MV Boli&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Rentar un libro</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DevolverButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>370</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;MV Boli&quot;;</string>
       </property>
       <property name="text">
        <string>Devolver un libro</string>
       </property>
      </widget>
      <widget class="QLabel" name="AdvertenciaLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>440</y>
         <width>451</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>201</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>Categorias: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-20</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 28pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="RegresarButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Atras</string>
       </property>
      </widget>
      <widget class="QPushButton" name="VerListaButton">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>470</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="FiccionButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Ficcion</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="NinosButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>300</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Para niños</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="CienciasButton">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>150</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Ciencias </string>
       </property>
      </widget>
      <widget class="QRadioButton" name="TerrorButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>410</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Terror</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RomanceButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>310</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Romance</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CerrarButtonDos">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>470</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Cerrar Sesion</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>110</y>
         <width>151</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>ciências-png-1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>370</y>
         <width>121</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>macabre-2219857_960_720.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>280</y>
         <width>141</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>couple-kissing-each-other-love-romance-husband-boyfriend-message-couple-png-clip-art.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>260</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>2f54455a2f1cffbe9dd16b56254cfb2e-ni--os-jugando-silueta-ni--os-by-vexels.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>120</y>
         <width>121</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>584fc91d6a5ae41a83ddee80.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QPushButton" name="AgregarButton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Rentar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoriaButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Atras</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>Añadidos </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>Lista de libros</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 20pt &quot;Script MT Bold&quot;;
</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QListWidget" name="BookList">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>60</y>
         <width>301</width>
         <height>351</height>
        </rect>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="MyList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>261</width>
         <height>351</height>
        </rect>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="CerrarButtonTres">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>460</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Cerrar Sesion</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DeshacerButton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>270</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Deshacer</string>
       </property>
      </widget>
      <widget class="QLabel" name="LabelCategoria">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>440</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 36pt &quot;AR BLANCA&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PageCinco">
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>Log In de Usuarios</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>180</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre de usuario: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>250</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Contraseña: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CargarUsuario">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>180</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="CargarContra">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>250</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="MenuButtonTres">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Volver al  menu</string>
       </property>
      </widget>
      <widget class="QPushButton" name="IngresarButton">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>470</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Ingresar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 28pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Page6">
      <widget class="QLabel" name="EtiquetaEmpleado">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>451</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;Lucida Fax&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>220</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 18pt &quot;MS Sans Serif&quot;;</string>
       </property>
       <property name="text">
        <string>¿ Qué deseas realizar ?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CerrarButtonUno">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Cerrar Sesion</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 28pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ModificarButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>340</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;MV Boli&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Modificar o eliminar un libro</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NuevoButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>420</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;MV Boli&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Añadir un nuevo libro</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QListWidget" name="MyBooks">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>271</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>Mis Libros</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>-10</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 28pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DevolverLibroButton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>230</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Devolver libro</string>
       </property>
      </widget>
      <widget class="QPushButton" name="RegresarDosButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>470</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Atras</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CerrarButtonCinco">
       <property name="geometry">
        <rect>
         <x>614</x>
         <y>462</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Cerra Sesion</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>340</y>
         <width>131</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>gun-307140_960_720.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>80</y>
         <width>91</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>png-terror-1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>310</y>
         <width>111</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Romance-PNG-Background-Image.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>131</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>ramas-de-la-ciencia.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QListWidget" name="WorkList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>261</width>
         <height>481</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="CambiarLibroButton">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>200</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Modificar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EliminarButton">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>280</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Eliminar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>-10</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 28pt &quot;Script MT Bold&quot;;
</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MenuEmpleado">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>460</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Atras</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CerrarButtonSeis">
       <property name="geometry">
        <rect>
         <x>614</x>
         <y>462</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>CerrarSesion</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>80</y>
         <width>141</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>unnamed.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>220</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Nuevo Libro:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NuevoLibroLine">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>220</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>260</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Categoria: </string>
       </property>
      </widget>
      <widget class="QComboBox" name="CategoriasComboBox">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>261</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Terror</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niños</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Romance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ficcion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ciencias</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 28pt &quot;Script MT Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Libreria PyQ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="RegresarEmpleado">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>450</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Atras</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AddButton">
       <property name="geometry">
        <rect>
         <x>624</x>
         <y>452</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Añadir</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CerrarSesionSiete">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>450</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Cerrar Sesion</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>30</y>
         <width>111</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>23724deafa9e7ec5830d49438d3e3f9f-bot--n-colorido-m--s-a--adir-icono-by-vexels.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
